body {
  background-color: white;
  color: black;
  font-family: 'Ubuntu', sans-serif;
  font-size: 18px;
}

.dark-mode{
  background-color: dimgray;
  color: white;
}

.header {
  background-image: url('../images/green1.jpg');
  height: 100px;
}

body div header input[type=text] {
  width: 40%;
  text-align:center;
  padding: 6px;
  margin-top: 18px;
  margin-left: 550px;
  font-size: 17px;
}
main aside div.theme-toggle span.active{
  font-size: 2rem;
  background: gold;
  border-radius: 15px;
}

body div header div.container{
  text-align: right;
  margin-right: 50px;
}

header div div.button {
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  transition: 0.4s;
}

header div div button.reg {
  height: 30px;
  width: 100px;
  color: white;
  background-color: #003d00;
}

header div div button.log {
  height: 30px;
  width: 100px;
  color: black;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid gold;
}

header div div button:hover {
  color: white;
  box-shadow: 0 0 20px gold;
  background-color: #003d00;
}

.aside {
  flex: 1;
  width: 100px;
}
/* Style the sidebar - fixed full height */
*{
  list-style: none;
  text-decoration: none;
}
.sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #aed581;
  overflow-x: hidden;
  padding-top: 16px;
  justify-content: space-between;
}

.sidebar ul a {
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: #111;
  display: block;
  box-sizing: border-box;
  border-top: 1px solid rgba(255,255,255,.1);
  border-bottom:1px solid black;
}

.sidebar ul li a:hover {
  transition: margin-right 2s, color 1s;
  padding-left: 5px;
  color: #f1f1f1;
}
.sidebar ul a i {
  padding-right: 5px;
}
main aside div.toggles{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20%;
}

main aside ul.language{
  display: flex;
  background: #82ada9;
  display: inline-flex;
  list-style: none;
  padding: 10px;
  gap: 6px;
}

.footer {
  background: #458496;
  height: 50px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 100vh;
}
.content{
  display: grid;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: 2;
}

section{
  display: flex;
  flex: 3;
  align-items: stretch;
}

.box{
  flex: 3;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
}
.box:nth-of-type(3) {
  flex: 3 200px;
  display: flex;
  flex-flow: row;
}
.box:nth-of-type(3) div:first-child {
  flex: 1 100px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
}
.box-1 {
  flex: 1;
  margin: 2px;
  font-size: 18px;
  line-height: .5;
}
.box-2 {
  flex: 1;
  margin: 8px;
  font-size: 1rem;
  line-height: 1.5;
}
.box-3 {
  flex: 1;
  margin: 8px;
  font-size: 1rem;
  line-height: 1.5;
}
.box-4 {
  flex: 1;
  margin: 8px;
  font-size: 1rem;
  line-height: 1.5;
}
div.card{
  height: 325px;
}
 div.card-body {
  height: 405px;
  width: 302px;
}

.card-body:hover {
  background-color: #e8f5e9;
  border: .1em solid white;
  border-radius: 2em;
}
div a img.card-img-top {
  height: 205px;
  width: 300px;
  border: .1em solid #82ada9;
  border-radius: 2em;
}
body div h5.card-title{
  font-family: 'Ubuntu', sans-serif;
  font-size: 22px;
  position:relative;
  top:-40px;
}

card-text {
  text-decoration: none;
  padding: 1px 1px 0;
  position:relative;
  top:-40px;
}

.card-text:visited {
  color: black;
}

.card-text:hover {
  border-bottom: 1px solid;
}

.button-basket{
  font-size: 16px;
  background: white;
  border: 1px solid #a5d6a7;
  border-radius: 50px;
  width:100px;
  height:36px;
  cursor: pointer;
  position: relative;
  left: 130px;
}
.button-basket:hover {
  background: #fbfffc;
  transition: all 0.2s;
  box-shadow: inset 3em 0.4em gold;
}

.card-title-img{
  padding: 1rem;
  height: 300px;
  width: 500px;
  position: center;
  border-radius: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 650px) {
  main {
    flex-direction: column;
  }
  main section {
    order: -1;
  }
}